<!doctype html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class=""> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">	
	<title>Prospect Immo | Agence immobilière sur la banlieue nord de la Tunisie</title>
		
	<link rel="shortcut icon" href="images/favicon.png">
    <link href="libraries/bootstrap/bootstrap.min.css" rel="stylesheet"/>
    <linK href="libraries/owl-carousel/owl.carousel.css" rel="stylesheet"/> <!-- Core Owl Carousel CSS File  *	v1.3.3 -->
    <linK href="libraries/owl-carousel/owl.theme.css" rel="stylesheet"/> <!-- Core Owl Carousel CSS Theme  File  *	v1.3.3 -->
	<link href="libraries/fonts/font-awesome.min.css" rel="stylesheet"/>
	<link href="libraries/animate/animate.min.css" rel="stylesheet"/>
	<link href="libraries/checkbox/minimal.css" rel="stylesheet"/>
	<link href="libraries/drag-drop/drag-drop.css" rel="stylesheet"/>
    <link href="css/components.css" rel="stylesheet"/>
	<link href="../style.css" rel="stylesheet"/>
	<!--link href="submit-property.css" rel="stylesheet"/-->
    <link href="css/media.css" rel="stylesheet"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5/html5shiv.min.js"></script>
      <script src="js/html5/respond.min.js"></script>
    <![endif]-->

	<link href='http://fonts.googleapis.com/css?family=Karla:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    
</head>
<body data-offset="200" data-spy="scroll" data-target=".primary-navigation">

	
	<a id="top"></a>
	<!-- Header Section -->
	<header id="header-section" class="header header1 container-fluid p_z">
		<!-- container -->
		<div class="container">
			<!-- Top Header -->
			<div class="top-header">
				<p class="col-md-6 col-sm-9">
					<span><i class="fa fa-phone"></i>  +216 50 77 09 05 </span>
					<span><a title="mail-to" href="mailto:Contact@prospect-immo.tn">Contact@prospect-immo.tn</a></span>
				</p>
				<div class="col-md-6 col-sm-3 p_r_z">
					<ul class="property-social p_l_z m_b_z">
						<li><a title="facebook" href="https://www.facebook.com/hanenimmo/" target="_blank"><i class="fa fa-facebook"></i></a></li>
						<li><a title="instagram" href="https://www.instagram.com/prospectimmo/" target="_blank"><i class="fa fa-instagram"></i></a></li>
						<li><a title="twitter" href="https://twitter.com/prospectimmo" target="_blank"><i class="fa fa-twitter"></i></a></li>
						<li><a title="linkedin-square" href="https://www.linkedin.com/in/prospect-immo-b20297153/" target="_blank"><i class="fa fa-linkedin" ></i></a></li>
						<li><a title="google-plus" href="https://plus.google.com/u/1/110505881530462632415" target="_blank"><i class="fa fa-google-plus"></i></a></li>
						<li><a title="pinterest" href="https://www.pinterest.com/prospectimmo/" target="_blank"><i class="fa fa-pinterest"></i></a></li>
					</ul>
				</div>
			</div><!-- Top Header -->
			<!-- Navigation Block -->
			<div class="navigation-block">
				<!-- Logo Block -->
				<div class="col-md-2 logo-block no-padding">
					<a title="logo" href="index.html"><img src="images/logo.png" alt="logo" /></a>
				</div><!-- Logo Block /- -->
				<!-- Menu Block -->
				<div class="col-md-10 menu-block">
					<!-- nav -->
					<nav class="navbar navbar-default primary-navigation">						
						<div class="navbar-header">
							<button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>								
						</div>
						<div class="navbar-collapse collapse" id="navbar">
							<ul class="nav navbar-nav">
										<li><a href="index.html">Accueil</a></li>
										<li><a href="vente-residentiel.html">Vente</a></li>
										<li><a href="Location-residentiels.html">Location</a></li>
										<li><a href="Projets-neufs.html">Neuf</a></li>	
										<li><a href="Professionnel.html">Professionnel</a></li>	
										<li><a href="a-propos.html">A propos</a></li>								
										<li><a href="contact.html">Contact</a></li>	
							</ul>
						</div><!--/.nav-collapse -->
					</nav><!-- nav /- -->
				<a title="Add Property" href="../../templates/request.html.twig" class="pull-right">Déposer votre requête</a>
				</div><!-- Menu Block /- -->
			</div><!-- Navigation Block /- -->
			<div class="pull-right">
				<a title="User" href="#" class="user-icon"><img src="images/icon/user-icon.png" alt="user icon" /></a>
				<div id="sb-search" class="sb-search">
					<form>
						<input class="sb-search-input" placeholder="Entrez votre terme de recherche ..." type="text" value="" name="search" id="search">
						<button class="sb-search-submit"><i class="fa fa-search"></i></button>
						<span class="sb-icon-search"></span>
					</form>
				</div>
			</div>
		</div><!-- container /- -->
	</header><!-- Header Section /- -->
	<!-- Page Content -->
	<div class="page-content">
		<!-- Banner Section -->
		<div id="page-banner-section" class="page-banner-section container-fluid p_z">
			<img src="images/aa-listing/banner.jpg" alt="banner">
			<!-- Banner Inner -->
			<div class="page-title">
			
				<div class="pages-breadcrumb">
					<div class="container">
						<!-- Page breadcrumb -->
						<ol class="breadcrumb page-breadcrumb pull-right">
							<li><a href="#">Home</a></li>
							<li class="active">Detail page</li>
						</ol>
					</div>
				</div>
			</div><!-- Banner Inner /- -->
		</div><!-- Banner Section /- -->

		<!-- Property Detail Page -->
		<div class="property-main-details">
			<!-- container -->
			<div class="container">
				<div class="property-header">
					<h3>Appartement S+2 à Ain Zaghouan<span>VENTE</span></h3>
					<ul>
						<li>280 000 DT</li>
						<li>Product ID : 201354</li>
						<li><i class="fa fa-expand"></i>120 m²</li>
						<li><i><img src="images/icon/bed-icon.png" alt="bed-icon" /></i>2</li>
						<li><i><img src="images/icon/bath-icon.png" alt="bath-icon" /></i>1</li>
						<li><i class="fa fa-car"></i>1</li>
					</ul>
					<a title="print" href="#"><i class="fa fa-print"></i> Imprimer</a>
				</div>
				<div class="property-details-content container-fluid p_z">
					<!-- col-md-9 -->
					<!-- col-md-9 -->
					<div class="col-md-9 col-sm-6 p_z">
						<!-- Slider Section -->
						<div id="property-detail1-slider" class="carousel slide property-detail1-slider" data-ride="carousel">
							<!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox" >
								<div class="item active" >
									<img src="images/details/detail-slide-1.jpg" alt="Slide">
								</div>
								<div class="item">
									<img src="images/details/detail-slide-1.jpg" alt="Slide">
								</div>
								<div class="item">
									<img src="images/details/detail-slide-1.jpg" alt="Slide">
								</div>
								<div class="item">
									<img src="images/details/detail-slide-1.jpg" alt="Slide">
								</div>
							</div>

							<!-- Controls -->
							<a class="left carousel-control" href="#property-detail1-slider" role="button" data-slide="prev">
								<span class="fa fa-long-arrow-left" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="right carousel-control" href="#property-detail1-slider" role="button" data-slide="next">
								<span class="fa fa-long-arrow-right" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
						</div><!-- Slider Section /- -->
						<div class="single-property-details">
							<h3>Description</h3>
							<p>Agence immobilière PROSPET IMMO vous propose à la vente un appartement S+2 de 120 m² jamais habité à Ain Zaghouan à coté de Tunisia Mall.
							<br>Cet appartement se situe au deuxième étage d'une résidence calme et bien sécurisée. Le hall d'entrée dessert un spacieux salon avec terrasse et une salle à manger. La cuisine est agencée et équipée (plaque, hotte et four) et elle est complétée par un séchoir. La partie nuit comprend deux chambres à coucher l’une avec dressing encastré et se partagent une salle de bain commune. 
							<br>Climatisation en Split et chauffage central dans toutes les pièces. <br>Une place de parking ainsi qu’un cellier sont disponibles au sous-sol.
							<br>Prix : 280 000 DT. 
							<br>Pour plus d'informations : 📲 (+216) 50 77 09 05.
</p>
						</div>
						<div class="general-amenities pull-left">							
						</div>
						<div class="property-direction pull-left">
							
							<div class="property-map">
								<h3>Partager cette propriété:</h3>
								<ul>
									<li><a href="#" title="twitter"><i class="fa fa-twitter"></i></a></li>
									<li><a href="https://www.facebook.com/agenceimmobiliereprospectimmo/" title="facebook"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" title="google-plus"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="#" title="linkedin-square"><i class="fa fa-linkedin-square"></i></a></li>
									<li><a href="#" title="pinterest"><i class="fa fa-pinterest"></i></a></li>
									<li><a href="#" title="instagram"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>
					</div><!-- col-md-9 /- -->
					<div class="col-md-3 col-sm-6 p_z property-sidebar single-property-sidebar">
						<div class="agent-details">
							<div class="agent-header">
								<div class="agent-img"><img src="images/single-property/agent.jpg" alt="agent" /></div>
								<div class="agent-name">
									<h5>Hanen Jridi</h5>
									<ul class="property-social p_l_z m_b_z">
										<li><a href="https://www.facebook.com/Haneneimmo" title="facebook" target='_blank'><i class="fa fa-facebook"></i></a></li>
										<li><a title="instagram" href="https://www.instagram.com/prospectimmo/" target="_blank"><i class="fa fa-instagram"></i></a></li>
						                <li><a title="linkedin-square" href="https://www.linkedin.com/in/prospect-immo-b20297153/" target="_blank"><i class="fa fa-linkedin" ></i></a></li>
					                 	<li><a title="google-plus" href="https://plus.google.com/u/1/110505881530462632415" target="_blank"><i class="fa fa-google-plus"></i></a></li></ul>

								</div>
								<p> Conseillère et négociatrice en immobilier.</p>
							</div>
							<p><i class="fa fa-phone"></i>(+216)  50 77 09 05</p>
							<p><i class="fa fa-envelope-o"></i><a href="Hanen.jridi@prospect-immo.tn" title="mail" target='_blank'>Hanen.jridi@prospect-immo.tn</a></p>
							<a title="View More" href="https://www.facebook.com/Haneneimmo" class="view-more">Voir Profil</a>
						</div>
				
					</div>
				</div>
			</div>
			<!-- container /- -->
		</div><!-- Property Detail Page /- -->

	
	</div><!-- Page Content -->
	
	<!-- Footer Section -->
	<div id="footer-section" class="footer-section">
		<!-- container -->
		<div class="container">
			<!-- col-md-3 -->
			<div class="col-md-3 col-sm-6">
				<!-- About Widget -->
			<aside class="widget widget_about">
					<h3 class="widget-title">A propos de nous</h3>
					<p>Prospect Immo une agence immobilière intermédiaire spécialisée dans les opérations d'achat, de vente et de location des biens immobiliers.</p>
				</aside>
				<!-- About Widget /- -->
			</div><!-- col-md-3 -->
			
			<!-- col-md-3 -->
			<div class="col-md-3 col-sm-6">
				<!-- Quick Link Widget -->
				<aside class="widget widget_quick_links">
				<h3 class="widget-title">Nos services</h3>
											

					<ul class="p_l_z">
					    <li><a title="Achat" href="#">Achat</a></li>
						<li><a title="Estimation" href="#">Estimation</a></li>
						<li><a title="Vente" href="#">Vente</a></li>
						<li><a title="Conseils" href="#">Conseils</a></li>
						<li><a title="Location" href="#">Location</a></li>
					</ul>
				</aside>
				<!-- Quick Link Widget /- -->
			</div><!-- col-md-3 -->
			
			<!-- col-md-3 -->
			<div class="col-md-3 col-sm-6">
				<!-- Address Widget -->
				<aside class="widget widget_address">
				<h3 class="widget-title">Adresse</h3>
					<p>73, Avenue Mohamed 5 - Le Kram - Tunis.</p>
					<span> + 216 50 77 09 05</span>
					<a title="mailto" href="mailto:Contact@prospectimmo.tn ">Contact@prospect-immo.tn </a>
				</aside>
				<!-- Address Widget /- -->
			</div><!-- col-md-3 -->
			
			<!-- col-md-3 -->
			<div class="col-md-3 col-sm-6">
				<!-- Address Widget -->
				<aside class="widget widget_newsletter">
					<h3 class="widget-title">NewsLetter</h3>
					<div class="input-group">
						<input type="text" class="form-control" placeholder="">
						<span class="input-group-btn">
							<button class="btn btn-default" type="button">OK</button>
						</span>
					</div><!-- /input-group -->
				</aside>
				<!-- Address Widget /- -->
			</div><!-- col-md-3 -->
		</div><!-- container /- -->
		<!-- Footer Bottom -->
		<div id="footer-bottom" class="footer-bottom">
			<!-- container -->
			<div class="container">
			<p class="col-md-4 col-sm-6 col-xs-12">&copy; 2015 PROSPECT IMMO ‐ Tous les droits sont réservés</p>
				<div class="col-md-4 col-sm-6 col-xs-12 pull-right social">
					<ul class="footer_social m_b_z">
						<li><a title="facebook" href="https://www.facebook.com/hanenimmo" target="_blank"><i class="fa fa-facebook"></i></a></li>
						<li><a title="instagram" href="https://www.instagram.com/prospectimmo/" target="_blank"><i class="fa fa-instagram"></i></a></li>
						<li><a title="twitter" href="https://twitter.com/prospectimmo" target="_blank"><i class="fa fa-twitter"></i></a></li>
						<li><a title="linkedin-square" href="https://www.linkedin.com/in/prospect-immo-b20297153/" target="_blank"><i class="fa fa-linkedin" ></i></a></li>
						<li><a title="google-plus" href="https://plus.google.com/u/1/110505881530462632415" target="_blank"><i class="fa fa-google-plus"></i></a></li>
						<li><a title="pinterest" href="https://www.pinterest.com/prospectimmo/" target="_blank"><i class="fa fa-pinterest"></i></a></li>
					</ul>
					<a href="#" title="back-to-top" id="back-to-top" class="back-to-top"><i class="fa fa-long-arrow-up"></i> Haut</a>
				</div>
			</div><!-- container /- -->
		</div><!-- Footer Bottom /- -->
	</diV><!-- Footer Section -->
	
	<!-- jQuery Include -->
	<script src="libraries/jquery.min.js"></script>	
	<script src="libraries/jquery.easing.min.js"></script><!-- Easing Animation Effect -->
	<script src="libraries/bootstrap/bootstrap.min.js"></script> <!-- Core Bootstrap v3.2.0 -->
	<script src="libraries/modernizr/modernizr.custom.37829.js"></script> <!-- Modernizer -->
	<script src="libraries/jquery.appear.js"></script> <!-- It Loads jQuery when element is appears -->
	<script src="libraries/owl-carousel/owl.carousel.min.js"></script> <!-- Core Owl Carousel CSS File  *	v1.3.3 -->
	<script src="libraries/checkbox/icheck.min.js"></script> <!-- Check box -->
	<script src="libraries/drag-drop/jquery.tmpl.min.js"></script> <!-- Drag Drop file -->
	<script src="libraries/drag-drop/drag-drop.js"></script> <!-- Drag Drop File -->
	<script src="libraries/drag-drop/modernizr.custom.js"></script> <!-- Drag Drop File -->
	<script type="text/javascript" src='http://maps.google.com/maps/api/js?sensor=false'></script>
	<script src="libraries/gmap/jquery.gmap.min.js"></script> <!-- map -->
	<script src="libraries/expanding-search/classie.js"></script> 
	<script src="libraries/expanding-search/uisearch.js"></script>
	<!-- Customized Scripts -->
	<script src="js/functions.js"></script>
	<script id="imageTemplate" type="text/x-jquery-tmpl"> 
		<div class="col-md-3 col-sm-3 col-xs-6">
			<div class="imageholder">
				<figure>
					<img src="${filePath}" alt="${fileName}"/>
				</figure>
			</div>
		</div>
	</script>
</body>
</html>